<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gadget-share</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Gadget Share</h1>
      </div>
    </div>
  </body>
</html>
